Add design for post 
  .breadcrumbs {
    font-size: 13px;
    margin-bottom: 5px;
    color: #555;
    margin-top: 0px;
  }

  .breadcrumbs a {
    text-decoration: none;
    color: #007bff;
  }

  .breadcrumbs a:hover {
    text-decoration: none;
    color: blue;
  }

  .post-title {
    font-size: 24px;
    margin: 5px 0;
    font-weight: 600;
    color: #222;
    text-align: left;
  }

  .post-meta {
    font-size: 13px;
    color: #666;
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    display: flex;
  }

  .post-meta img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    border-radius: 50%;
  }

 
  .post-content img {
    min-width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
  }

  .post-content {
    text-align: left;
    font-size: 14.7px;
    padding:5px;
    line-height: 25.8px;
  }
@media (min-width:501px) and (max-width: 695px){
  .breadcrumbs {
    font-size: 12px;
    margin-bottom: 5px;
    color: #555;
    margin-top: 0px;
  }

  .breadcrumbs a {
    text-decoration: none;
    color: #007bff;
  }

  .breadcrumbs a:hover {
    text-decoration: none;
    color: blue;
  }

  .post-title {
    font-size: 30px;
    margin: 5px 0;
    font-weight: 600;
    color: #222;
    text-align: left;
  }

  .post-meta {
    font-size: 12px;
    color: #666;
    margin-left: 6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .post-meta img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    border-radius: 50%;
  }

 
  .post-content img {
    min-width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
  }

  .post-content {
    text-align: left;
    font-size: 14.7px;
    padding:5px;
    line-height: 25.8px;
  }
}
}
@media (min-width: 696px) and (max-width: 1900px){
   .breadcrumbs {
    font-size: 20px;
    margin-bottom: 7px;
    color: #555;
    margin-top: -8px;
  }

  .breadcrumbs a {
    text-decoration: none;
    color: #007bff;
  }

  .breadcrumbs a:hover {
    text-decoration: none;
    color: red;
  }

  .post-title {
    font-size: 34px;
    margin: 5px;
    margin-right: 50px;
    font-weight: bold;
    color: #222;
    text-align: left;
    max-width:100%;
  }

  .post-meta {
    font-size: 19px;
    color: #666;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 5px;
  }

  .post-meta img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    border-radius: 50%;
  }

 

  .post-content img {
    min-width: 70%;
    max-width: 93%;
    height: 20%;
    border-radius: 8px;
    margin: 20px 20px 20px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .post-content {
    text-align: left;
    font-size: 13px;
    padding:5px;
    
  }
